<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Search"
        android:id="@+id/action_search_btn"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:title="Add"
        android:id="@+id/action_add_btn"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"/>

    <item android:title="Account Settings"
        android:id="@+id/action_settings_btn"/>

    <item android:title="News"
        android:id="@+id/action_news_btn"/>

    <item android:title="Feedback"
        android:id="@+id/action_feedback_btn"/>

    <item android:title="Logout"
        android:id="@+id/action_logout_btn"/>
</menu>