<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">





    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="21dp"
        android:hint="Email..."
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/txt_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="21dp"
        android:hint="Your Country..."
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_margin="15dp"/>


    <EditText
        android:id="@+id/txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="21dp"
        android:hint="Why did you liked this app?"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/txt_improvment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="21dp"
        android:hint="How can we improve this app?"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="135dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thankyou for the Feedback!"
        android:textAlignment="center"
        android:layout_marginTop="140dp"/>






</LinearLayout>