<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountFragment">




    <RelativeLayout
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FFF6CA">

        <TextView
            android:id="@+id/coughing"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_marginTop="20dp"
            android:text="1"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="-39dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Two Images"
            android:layout_toRightOf="@id/coughing"
            android:textSize="12pt"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginBottom="40dp"/>
    </RelativeLayout>

    <!---SECTION 2-->

    <RelativeLayout
        android:id="@+id/s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/s1"
        android:background="#DAFFCA">

        <TextView
            android:id="@+id/coughing2"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_marginTop="20dp"
            android:text="2"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="-39dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuse them Together"
            android:layout_toRightOf="@id/coughing2"
            android:textSize="12pt"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginBottom="40dp"/>
    </RelativeLayout>

    <!---SECTION 3-->
    <RelativeLayout
        android:id="@+id/s3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/s2"
        android:background="#CADFFF">

        <TextView
            android:id="@+id/coughing3"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_marginTop="20dp"
            android:text="3"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="-39dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share to Community"
            android:layout_toRightOf="@id/coughing3"
            android:textSize="12pt"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginBottom="40dp"/>
    </RelativeLayout>






<Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:textColor="#ffffff"
    android:layout_alignParentBottom="true"
    android:text="Start now"/>





</RelativeLayout>